OBJECT_SHARED Models/Airport/ndb.ac 119.608889 23.520278 0 180
OBJECT_SHARED Models/Airport/ils.xml 119.623833 23.559222 29.68 344.17
OBJECT_SHARED Models/Airport/tacan.xml 119.627778 23.561667 30.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml 119.623833 23.559222 29.68 180
OBJECT_SHARED Models/Communications/vordme_1.xml 119.637278 23.595444 14.34 180
OBJECT_SHARED Models/Airport/localizer.xml 119.634139 23.585111 12.14 108.04

OBJECT_STATIC RCQC/Terminal/Terminal.xml 119.62982733 23.56131929 30.5102 88.0 0.0 -0.0
OBJECT_STATIC RCQC/building/Bud_paliw.xml 119.62979093 23.56218114 30.9331 340.0 0.0 -0.0
OBJECT_STATIC RCQC/building/thangar.ac 119.63000216 23.56276364 31.3178 72.0 0.0 -0.0
OBJECT_STATIC RCQC/building/thangar.ac 119.63031679 23.56364051 31.2988 72.0 0.0 -0.0
OBJECT_STATIC RCQC/building/Bud_paliw.xml 119.63052922 23.56422180 31.2882 342.6 0.0 -0.0
OBJECT_STATIC RCQC/building/CYYT_Hangar_6.xml 119.63123588 23.56584911 33.2879 344.0 0.0 -0.0
OBJECT_STATIC RCQC/building/Bud_paliw.xml 119.63091734 23.56556651 31.1100 344.0 0.0 -0.0
OBJECT_STATIC RCQC/building/thangar.ac 119.63123424 23.56655990 30.7124 73.1 0.0 -0.0
OBJECT_STATIC RCQC/building/tower_EPRZ.xml 119.63059884 23.56445045 30.8886 161.4 0.0 -0.0
OBJECT_STATIC RCQC/building/Bud_paliw.xml 119.63092587 23.56738575 30.2702 72.0 0.0 -0.0
OBJECT_STATIC wall/wall1.xml 119.62596241 23.55424661 28.6049 89.1 0.0 -0.0
OBJECT_STATIC wall/wall2.ac 119.62596635 23.55424312 33.2191 89.2 0.0 -0.4
OBJECT_STATIC wall/wall3.xml 119.62592628 23.55418933 30.8457 89.1 0.0 -0.5
OBJECT_STATIC RCQC/EGYP-mono-hangar.ac 119.63536063 23.57909191 21.3617 336.1 0.0 -0.0
OBJECT_STATIC RCQC/EGYP-mono-hangar.ac 119.63519737 23.57794049 22.0411 342.1 0.0 -0.0
OBJECT_STATIC RCQC/EGYP-mono-hangar.ac 119.63460307 23.57689395 23.5387 341.6 0.0 -0.0
OBJECT_STATIC RCQC/EGYP-mono-hangar.ac 119.63443366 23.57573406 24.8903 342.8 0.0 -0.0
OBJECT_STATIC RCQC/EGYP-mono-hangar.ac 119.63382011 23.57467196 25.3612 339.2 0.0 -0.0
OBJECT_STATIC RCQC/EGYP-mono-hangar.ac 119.63363751 23.57349115 26.2997 342.0 0.0 -0.0
OBJECT_STATIC RCQC/EGYP-mono-hangar.ac 119.63221020 23.57016536 28.8718 342.3 0.0 -0.0
OBJECT_STATIC RCQC/EGYP-mono-hangar.ac 119.62773348 23.56166626 30.7899 162.9 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 119.62928884 23.56152964 31.1547 72.4 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 119.62912507 23.56115542 31.1139 71.1 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 119.62900667 23.56078832 31.0264 72.0 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 119.62944351 23.56193218 31.1986 73.4 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 119.62883040 23.56104378 31.0554 342.6 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 119.62900455 23.56140218 31.1053 341.6 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 119.62912867 23.56179347 31.1606 341.8 0.0 -0.0
OBJECT_STATIC RCQC/c130-herc-obj1.xml 119.63027399 23.56542695 30.7997 252.9 0.0 -0.0
OBJECT_STATIC RCQC/c130-herc-obj1.xml 119.63044444 23.56594133 30.6553 252.5 0.0 -0.0

OBJECT_STATIC airport2/apronlamp16m360deg.xml 119.62872831 23.55967321 30.7490 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 119.62897558 23.56037972 30.9283 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 119.62907753 23.56076185 31.0234 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 119.62920940 23.56112757 31.0860 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 119.62935552 23.56150637 31.1569 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 119.62950282 23.56191384 31.2066 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 119.62963813 23.56225915 31.2467 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 119.62976394 23.56257275 31.2738 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 119.62989544 23.56289837 31.2777 0.0 0.0 -0.0

OBJECT_SHARED Models/Airport/Jetway/jetway.xml 119.62933424 23.56115308 31.1992 250.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 119.62947894 23.56153020 31.2893 250.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 119.62920003 23.56080282 31.1641 251.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 119.62962201 23.56195444 31.4114 252.5 0.0 -0.0


OBJECT_STATIC RCQC/shelter.ac 119.62622977 23.55278258 27.8833 36.0 0.0 -0.0
OBJECT_STATIC RCQC/shelter.ac 119.62607744 23.55268039 27.6474 36.0 0.0 -0.0
OBJECT_STATIC RCQC/shelter.ac 119.62590690 23.55256966 27.7744 36.0 0.0 -0.0
OBJECT_STATIC RCQC/shelter.ac 119.62575067 23.55246624 27.8325 36.0 0.0 -0.0
OBJECT_STATIC RCQC/shelter.ac 119.62661427 23.55503840 29.1144 72.0 0.0 -0.0
OBJECT_STATIC RCQC/shelter.ac 119.62655958 23.55488304 29.0711 72.0 0.0 -0.0
OBJECT_STATIC RCQC/shelter.ac 119.62650531 23.55473070 29.0035 72.0 0.0 -0.0
OBJECT_STATIC RCQC/shelter.ac 119.62645108 23.55457725 28.9524 72.0 0.0 -0.0
OBJECT_STATIC RCQC/shelter.ac 119.63570709 23.58091924 18.8004 68.0 0.0 -0.0
OBJECT_STATIC RCQC/shelter.ac 119.63563676 23.58076669 19.1055 68.0 0.0 -0.0
OBJECT_STATIC RCQC/shelter.ac 119.63557184 23.58061462 19.1829 68.0 0.0 -0.0
OBJECT_STATIC RCQC/shelter.ac 119.63550391 23.58045745 19.3402 68.0 0.0 -0.0

OBJECT_STATIC RCQC/building/autogen_tree4.ac 119.62925664 23.55993072 30.8354 341.8 0.0 -0.0
OBJECT_STATIC RCQC/building/autogen_tree4.ac 119.62816942 23.55874042 32.5351 345.6 0.0 -0.0
OBJECT_STATIC RCQC/building/autogen_tree4.ac 119.63161090 23.56825937 34.0319 340.5 0.0 -0.0

OBJECT_STATIC airport2/redwhite_concrete_216m.ac 119.62802820 23.55896139 32.6507 72.0 0.0 -0.2
OBJECT_STATIC airport2/redwhite_concrete_216m.ac 119.62916693 23.56038046 30.9149 71.9 0.0 -0.0
OBJECT_STATIC airport2/redwhite_concrete_216m.ac 119.63150865 23.56934746 29.8356 70.9 0.0 -0.1

OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 119.60396240 23.56518907 28.6017 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 119.60929740 23.56174575 40.7167 72.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 119.60568202 23.57329432 20.5488 276.0 0.0 -0.0


